<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checked Out Items | Media Catalog</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <nav class="bg-primary text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i data-feather="book-open" class="w-6 h-6"></i>
                <span class="font-bold text-xl">Media Catalog</span>
            </div>
            <div class="flex items-center space-x-4">
                <span class="hidden md:block">Welcome back, Patron!</span>
                <a href="../main/index.html" class="bg-white text-primary px-4 py-1 rounded-lg hover:bg-gray-100 transition duration-200 flex items-center">
                    <i data-feather="log-out" class="mr-2 w-4 h-4"></i>
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <div class="grid md:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <div class="md:col-span-1 bg-white rounded-lg shadow-md p-4 h-fit">
                <div class="flex items-center space-x-3 mb-6 pb-4 border-b">
                    <div class="bg-gray-200 rounded-full p-2">
                        <i data-feather="user" class="w-6 h-6 text-primary"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold">Patron Account</h3>
                        <p class="text-sm text-gray-500">Card: LC-123456</p>
                    </div>
                </div>
                <ul class="space-y-2">
                    <li>
                        <a href="patron-dashboard.html" class="flex items-center space-x-2 p-2 hover:bg-gray-100 rounded-lg transition duration-200">
                            <i data-feather="home" class="w-4 h-4"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="patron-search.html" class="flex items-center space-x-2 p-2 hover:bg-gray-100 rounded-lg transition duration-200">
                            <i data-feather="search" class="w-4 h-4"></i>
                            <span>Search Catalog</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="flex items-center space-x-2 p-2 bg-primary text-white rounded-lg">
                            <i data-feather="book" class="w-4 h-4"></i>
                            <span>Checked Out</span>
                        </a>
                    </li>
                    <li>
                        <a href="patron-holds.html" class="flex items-center space-x-2 p-2 hover:bg-gray-100 rounded-lg transition duration-200">
                            <i data-feather="bookmark" class="w-4 h-4"></i>
                            <span>My Holds</span>
                        </a>
                    </li>
                    <li>
                        <a href="patron-requests.html" class="flex items-center space-x-2 p-2 hover:bg-gray-100 rounded-lg transition duration-200">
                            <i data-feather="plus-circle" class="w-4 h-4"></i>
                            <span>Request Items</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="md:col-span-3">
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <h1 class="text-2xl font-bold mb-6 flex items-center">
                        <i data-feather="book" class="mr-2 w-6 h-6"></i>
                        Items Checked Out (5)
                    </h1>

                    <!-- Due Soon Alert -->
                    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i data-feather="alert-triangle" class="w-5 h-5 text-yellow-500"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="font-medium">2 items due soon</h3>
                                <p class="text-sm text-yellow-700">
                                    You have items due in the next 3 days. Please return or renew them to avoid late fees.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Checked Out Items -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Checkout Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Due Date</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Item 1 - Due Soon -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="http://static.photos/book/200x200/1" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">The Silent Patient</div>
                                                <div class="text-sm text-gray-500">by Alex Michaelides</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Oct 1, 2023
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 font-medium">Oct 15, 2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Due in 2 days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-secondary hover:text-secondary-600 mr-3">
                                            <i data-feather="rotate-ccw" class="w-4 h-4"></i> Renew
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i data-feather="info" class="w-4 h-4"></i> Details
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item 2 - Due Soon -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="http://static.photos/book/200x200/2" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Atomic Habits</div>
                                                <div class="text-sm text-gray-500">by James Clear</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Sep 20, 2023
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 font-medium">Oct 16, 2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Due in 3 days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-secondary hover:text-secondary-600 mr-3">
                                            <i data-feather="rotate-ccw" class="w-4 h-4"></i> Renew
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i data-feather="info" class="w-4 h-4"></i> Details
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item 3 - Normal -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="http://static.photos/book/200x200/3" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Project Hail Mary</div>
                                                <div class="text-sm text-gray-500">by Andy Weir</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Oct 5, 2023
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Oct 26, 2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Due in 13 days
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-secondary hover:text-secondary-600 mr-3">
                                            <i data-feather="rotate-ccw" class="w-4 h-4"></i> Renew
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i data-feather="info" class="w-4 h-4"></i> Details
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item 4 - Renewed -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="http://static.photos/dvd/200x200/1" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Dune (2021)</div>
                                                <div class="text-sm text-gray-500">Blu-ray</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Sep 15, 2023 <span class="text-xs">(renewed)</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-500">Oct 20, 2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            Renewed once
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-secondary hover:text-secondary-600 mr-3">
                                            <i data-feather="rotate-ccw" class="w-4 h-4"></i> Renew
                                        </button>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i data-feather="info" class="w-4 h-4"></i> Details
                                        </button>
                                    </td>
                                </tr>

                                <!-- Item 5 - Overdue -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded" src="http://static.photos/book/200x200/4" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Educated</div>
                                                <div class="text-sm text-gray-500">by Tara Westover</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Aug 20, 2023
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900 font-medium">Sep 15, 2023</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            Overdue (30 days)
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="text-red-500 mr-3">$4.50 fine</span>
                                        <button class="text-gray-600 hover:text-gray-900">
                                            <i data-feather="info" class="w-4 h-4"></i> Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Renewal Information -->
                    <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                        <h3 class="font-semibold mb-2 flex items-center">
                            <i data-feather="info" class="w-4 h-4 mr-2"></i>
                            Renewal Policy
                        </h3>
                        <p class="text-sm text-gray-600">
                            Most items can be renewed up to 2 times unless another patron has placed a hold.
                            DVDs and other special materials may have different renewal policies.
                            Fines must be under $5.00 to renew items.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        feather.replace();

        // Handle renew button clicks
        document.querySelectorAll('[data-feather="rotate-ccw"]').forEach(icon => {
            icon.closest('button').addEventListener('click', function() {
                const itemTitle = this.closest('tr').querySelector('.text-sm.font-medium').textContent;
                alert(`Renewal request sent for "${itemTitle}". You'll be notified if approved.`);
            });
        });
    </script>
</body>
</html>
